<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <!-- logo -->
        <div class="logo">
          <p>Explore</p>
          <a>Plus+</a>
        </div>
        <!-- search bar -->
        <div class="search-icon">
          <input placeholder="search for products,brands and more " />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <!-- login search bar -->
        <div class="login">
          <input placeholder="Login" />
        </div>

        <div class="link1">
          <a>Become a seller</a>
        </div>

        <div class="link2">
          <a>More</a>
        </div>

        <div class="cart">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart
        </div>
      </div>
    </header>

    <main>
      <div class="main-section">
        <div class="box" style="background-image: url('image/top-offer.webp')">
          <div class="con">Top Offer</div>
        </div>

        <div class="box" style="background-image: url('image/box1.webp')">
          <div class="con">Mobiles & Tablets</div>
        </div>
        <div class="box" style="background-image: url('image/box2.webp')">
          <div class="con">Electronics</div>
        </div>
        <div class="box" style="background-image: url('image/box3.webp')">
          <div class="con">TVs & Appliances</div>
        </div>
        <div class="box" style="background-image: url('image/box4.webp')">
          <div class="con">Fashion</div>
        </div>
        <div class="box" style="background-image: url('image/box5.webp')">
          <div class="con">Beauty</div>
        </div>
        <div class="box" style="background-image: url('image/box6.webp')">
          <div class="con">Home & Kitchen</div>
        </div>
        <div class="box" style="background-image: url('image/box7.webp')">
          <div class="con">Furniture</div>
        </div>
        <div class="box" style="background-image: url('image/box8.webp')">
          <div class="con">Flights</div>
        </div>
        <div class="box" style="background-image: url('image/box9.webp')">
          <div class="con">Grocery</div>
        </div>
      </div>
      <div class="hero"></div>
      <div class="bank">
        <h1>10% Instant discount*</h1>
        <h4>On Credit and debite card</h4>
      </div>
      <div class="tdof">
        <div class="box text">
          <h2>Top Deals On Fashion</h2>
          <h4>VIEW ALL</h4>
        </div>
        <div class="box text1" style="background-image: url('image/fashion1.webp')">
          <p>Girls Dreses</p>
          <a>See More</a>
        </div>
        <div class="box text1" style="background-image: url('image/fashion2.webp')">
          <p>Sadi</p>
          <a>See More</a>
        </div>
        <div class="box text1" style="background-image: url('image/fashion3.webp')">
          <p>Puma & Adidas shoe</p>
          <a>See More</a>
        </div>
        <div class="box text1" style="background-image: url('image/fashion5.webp')">
          <p>Wollet & Belt</p>
          <a>See More</a>
        </div>
      </div>

      <div class="tdof">
        <div class="box text">
          <h2>Top Deals On Electronics</h2>
          <h4>VIEW ALL</h4>
        </div>
        <div
          class="box text1"
          style="background-image: url('image/electronic1.webp')"
        >
          <p>Ruter & Wifi</p>
          <a>See More</a>
        </div>
        <div
          class="box text1"
          style="background-image: url('image/electronic2.webp')"
        >
          <p>Powerbank</p>
          <a>See More</a>
        </div>
        <div
          class="box text1"
          style="background-image: url('image/electronic3.webp')"
        >
          <p>I-Phone Chargers</p>
          <a>See More</a>
        </div>
        <div
          class="box text1"
          style="background-image: url('image/electronic4.webp')"
        >
          <p>Leptops</p>
          <a>See More</a>
        </div>
      </div>
    </main>

    <footer>
      <div class="foot">
        <ul>
          <p>ABOUT</p>
          <a>Contact us</a>
          <a>About us</a>
          <a>Careers</a>
          <a>Flipkart Stories</a>
          <a>Press</a>
          <a>Flipkart</a>
          <a>Wholesale</a>
          <a>Corporate</a>
          <a>Information</a>
        </ul>
        <ul>
          <p>HELP</p>
          <a>Payments</a>
          <a>Shiping</a>
          <a>Cancellation</a>
          <a>Returns</a>
          <a>FAQ</a>
          <a>Report</a>
          <a>Infringement</a>
        </ul>
        <ul>
          <p>CONSUMER POLICY</p>
          <a>Return Policy</a>
          <a>Terms of Use</a>
          <a>Security</a>
          <a>Privacy</a>
          <a>Sitemap</a>
          <a>Grievance</a>
          <a>Redressal</a>
          <a>EPR Compliance</a>
        </ul>
        <ul>
          <p>SOCIAL</p>
          <a>Facebook</a>
          <a>Twitter</a>
          <a>Youtube</a>
        </ul>
        <ul>
          <p>Mail Us:</p>
          <!-- <a>Contact us</a>
    <a>About us</a>
    <a>Careers</a>
    <a>Flipkart Stories</a>
    <a>Press</a>
    <a>Flipkart</a>
    <a>Wholesale</a>
    <a>Corporate</a>
    <a>Information</a> -->
          <span> Flipkart Internet Private Limited,</span>
          <span> Buildings Alyssa, Begonia &</span>
          <span>Clove Embassy Tech Village,</span>
          <span>Outer Ring Road, Devarabeesanahalli Village,</span>
          <span>Bengaluru, 560103,</span>
          <span>Karnataka, India</span>
        </ul>
        <ul>
          <p>Registered Office Address:</p>
          <span>Flipkart Internet Private Limited,</span>
          <span>Buildings Alyssa, Begonia &</span>
          <span>Clove Embassy Tech Village,</span>
          <span>Outer Ring Road, Devarabeesanahalli Village,</span>
          <span>Bengaluru, 560103,</span>
          <span>Karnataka, India</span>
          <span>CIN : U51109KA2012PTC066107</span>
          <span>Telephone: 044-45614700</span>
        </ul>
      </div>
      <div class="foot-panal">
        <p>Become a Seller</p>
        <p>Advertise</p>
        <p>Gift Cards</p>
        <p>Help Center</p>
        <p>© 2007-2023 Flipkart.com</p>
      </div>
    </footer>
  </body>
</html>
